# TablePhotos

./: .gitignore  README.md  build.gradle  yangmo
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json  桌面.apk
app/src/androidTest/java/com/yangmo/tablephotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangmo/tablephotos/: BaseActivity.java  BaseApplication.java  MainActivity.java  PhotosWidget.java
app/src/main/java/com/yangmo/tablephotos/adapter/: FragmentAdapter.java
app/src/main/java/com/yangmo/tablephotos/configs/: CommonConfig.java
app/src/main/java/com/yangmo/tablephotos/fragment/: IndexFragment.java  MyFragment.java
app/src/main/java/com/yangmo/tablephotos/matisseUtils/: GifSizeFilter.java  Glide4Engine.java
app/src/main/java/com/yangmo/tablephotos/rx/: RxBus.java
app/src/main/java/com/yangmo/tablephotos/service/: PhotoChangeService.java
app/src/main/java/com/yangmo/tablephotos/utils/: PreferencesUtil.java
app/src/main/java/com/yangmo/tablephotos/view/: CustomViewPager.java
app/src/main/java/com/yangmo/tablephotos/webview/: BaseWebViewActivity.java
app/src/main/res/color/: select_tab_color.xml
app/src/main/res/drawable/: pg.xml
app/src/main/res/layout/: activity_base_webview.xml  activity_main.xml  activity_main_tab1.xml  activity_main_tab2.xml  fragment_index.xml  fragment_my.xml  photo_item.xml  photos_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths_private.xml  photos_widget_info.xml  provider_paths.xml
app/src/test/java/com/yangmo/tablephotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/values/: dimens.xml
