apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        buildToolsVersion '27.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
ext.supportLibVersion = '27.1.1'
dependencies {
    compile project(':matisse')
    compile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.alibaba:fastjson:1.2.47'
    compile(name: 'bugly_crashreport_upgrade-1.3.5', ext: 'aar')
    compile 'com.huxq17.handygridview:handygridview:1.1.0'
}
